
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="col-xs-12 col-md-3">
    <div class="form-group">
        <label for="">Nro. remito</label>
        <div class="input-group">
            <input name="remitosucursal" id="remitosucursal" type="text" required class="form-control">
            <input name="remitonumero" id="remitonumero" type="text" required class="form-control">
        </div>
    </div>
</div>